{
  "name": "aedart/laravel-helpers",
  "description": "Getters and Setters utility package for some of Laravel's core packages. This package make use of Laravel's native Facades, as a fallback, when no custom instances are provided.",
  "keywords": [
    "Facade",
    "helpers",
    "Laravel",
    "Getters",
    "Setters"
  ],
  "homepage": "https://github.com/aedart/laravel-helpers",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Alin Eugen Deac",
      "email": "aedart@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "illuminate/support": "5.6.*"
  },
  "require-dev": {
    "aedart/testing-laravel": "~4.0",
    "aedart/testing-gst": "~2.0",
    "aedart/license": "1.*",
    "aedart/license-file-manager": "~2.0",
    "predis/predis": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "Aedart\\Laravel\\Helpers\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/testCases"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "post-update-cmd": "vendor/bin/license-manager license:copy vendor/aedart/license/aedart/BSD-3-Clause"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "5.0.x-dev"
    }
  }
}